Starting Container
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/02/24 10:39:36 [notice] 1#1: using the "epoll" event method
2026/02/24 10:39:36 [notice] 1#1: nginx/1.29.5
2026/02/24 10:39:36 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
2026/02/24 10:39:36 [notice] 1#1: OS: Linux 6.18.5+deb13-cloud-amd64
2026/02/24 10:39:36 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/02/24 10:39:36 [notice] 1#1: start worker processes
2026/02/24 10:39:36 [notice] 1#1: start worker process 24
2026/02/24 10:39:36 [notice] 1#1: start worker process 25
2026/02/24 10:39:36 [notice] 1#1: start worker process 26
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2026/02/24 10:39:36 [notice] 1#1: start worker process 44
2026/02/24 10:39:36 [notice] 1#1: start worker process 45
2026/02/24 10:39:36 [notice] 1#1: start worker process 46
2026/02/24 10:39:36 [notice] 1#1: start worker process 27
2026/02/24 10:39:36 [notice] 1#1: start worker process 47
2026/02/24 10:39:36 [notice] 1#1: start worker process 28
2026/02/24 10:39:36 [notice] 1#1: start worker process 29
2026/02/24 10:39:36 [notice] 1#1: start worker process 30
2026/02/24 10:39:36 [notice] 1#1: start worker process 31
2026/02/24 10:39:36 [notice] 1#1: start worker process 32
2026/02/24 10:39:36 [notice] 1#1: start worker process 33
2026/02/24 10:39:36 [notice] 1#1: start worker process 34
2026/02/24 10:39:36 [notice] 1#1: start worker process 35
2026/02/24 10:39:36 [notice] 1#1: start worker process 36
2026/02/24 10:39:36 [notice] 1#1: start worker process 37
2026/02/24 10:39:36 [notice] 1#1: start worker process 38
2026/02/24 10:39:36 [notice] 1#1: start worker process 39
2026/02/24 10:39:36 [notice] 1#1: start worker process 40
2026/02/24 10:39:36 [notice] 1#1: start worker process 41
2026/02/24 10:39:36 [notice] 1#1: start worker process 42
2026/02/24 10:39:36 [notice] 1#1: start worker process 43
2026/02/24 10:39:36 [notice] 1#1: start worker process 67
2026/02/24 10:39:36 [notice] 1#1: start worker process 68
2026/02/24 10:39:36 [notice] 1#1: start worker process 56
2026/02/24 10:39:36 [notice] 1#1: start worker process 65
2026/02/24 10:39:36 [notice] 1#1: start worker process 57
2026/02/24 10:39:36 [notice] 1#1: start worker process 66
2026/02/24 10:39:36 [notice] 1#1: start worker process 58
2026/02/24 10:39:36 [notice] 1#1: start worker process 63
2026/02/24 10:39:36 [notice] 1#1: start worker process 59
2026/02/24 10:39:36 [notice] 1#1: start worker process 60
2026/02/24 10:39:36 [notice] 1#1: start worker process 64
2026/02/24 10:39:36 [notice] 1#1: start worker process 61
2026/02/24 10:39:36 [notice] 1#1: start worker process 48
2026/02/24 10:39:36 [notice] 1#1: start worker process 49
2026/02/24 10:39:36 [notice] 1#1: start worker process 62
2026/02/24 10:39:36 [notice] 1#1: start worker process 50
2026/02/24 10:39:36 [notice] 1#1: start worker process 51
2026/02/24 10:39:36 [notice] 1#1: start worker process 52
2026/02/24 10:39:36 [notice] 1#1: start worker process 53
2026/02/24 10:39:36 [notice] 1#1: start worker process 54
2026/02/24 10:39:36 [notice] 1#1: start worker process 55
2026/02/24 10:39:36 [notice] 1#1: start worker process 69
2026/02/24 10:39:36 [notice] 1#1: start worker process 70
2026/02/24 10:39:36 [notice] 1#1: start worker process 71
